<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<title>Art Department - Keith Ferriols</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<link rel="stylesheet" href="style_inner.css" />	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<script type="text/javascript">
function GetFileName()
{
	var file = location.href.substring(location.href.lastIndexOf('/')+1);
	//spit.
	var fileName =file.split('.');
	alert(fileName[0]);
}
	$('body').addClass('art-background')
</script>
<header>
  <nav class="navbar">
    <div class="logo">
    <a href="index.html">
      <img src="img/logo-icon@2x.png" alt="" />
    </a>
    </div>
  </nav>
</header>

<div class="header-container">
	<div class="header-tint-art art-header">
	</div>
	<div class="title-art">
	<img src="img/art-assets/art-title@2x.png" alt="" />
	</div>
	<div class="description-details">
	<div class="concept concept-art">CONCEPT</div>
	<div class="description description-art">The idea is to develop a design that showcases Central Michigan University’s art department. The challenge was to recreate the existing website with one that would create an inviting environment for current and future students. I approached the design with the understanding that usability is the top priority as well as abiding to the university’s color scheme.</div>
	</div>
</div>

<div class="second-content">
	<div class="desktop-prandium-full">
		<img src="img/art-assets/desktop-art-full@2x.png" alt="" />
	</div>
	<div class="color-info-art">
		<div class="prandium-title-color">PRIMARY COLORS</div>
		<div class="color-grid">
		<div class="color-grid-art">
			<div class="color primary-color-first-art css3-shadow">
				<p>#6A0032</p>
			</div>
			<div class="color primary-color-second-art css3-shadow">
				<p>#FFC82E</p>
			</div>
		</div>
		</div>
	</div>
	<div class="color-info-art-sec">
		<div class="prandium-title-color">SECONDARY COLORS</div>
		<div class="second-color">
		<div class="color-grid-art-" >	
			<div class="color primary-color-first-art-sec css3-shadow">
				<p>#FFF</p>
			</div>
		</div>
		</div>
	</div>
	<div class="desktop-prandium-half">
		<img src="img/art-assets/art_screen.png" alt="" />
	</div>
</div>

<div class="third">
	<div class="third-content-mobile">
		<div class="third-content">
			<div class="third-content-title">BRAND IDENTITY</div>
			<div class="third-content-subtitle">Guidelines</div>
		</div>
		<div class="line"></div> <!-- line -->
	</div>
	<div class="third-content-ipad">
		<div class="third-content-title-ipad">BRAND IDENTITY</div>
		<div class="line-ipad"></div> <!-- line -->
		<div class="third-content-subtitle-ipad">Guidelines</div>
	</div>
	<div class="third-content-desc">Utilizing color schemes from the Central Michigan University’s branding, I designed the pages to include similar content as the existing website with some re-prioritization.
	</div>
	<div class="view-website-container">
	<a href="http://keithferriols.com/art/" target="_blank" class="view-website view-art">VIEW WEBSITE</a>
	</div>

</div>

<div class="two-boxes">
<!-- <a href="louden_.html"><div class="box-nav louden-box"></div></a>
<a href="prandium_.html"><div class="box-nav prandium-box"></div></a>
<a href="prandium_.html"><div class="box-nav prandium-box"></div></a> -->
  <a href="uplay.html">
    <div class="tinted-image-uplay ipad-inside">
      <div class="box-nav-main caption-nav-title">uPlay</div>
    </div>
  </a>
  <a href="prandium.html">
    <div class="tinted-image-prandium ipad-inside">
      <div class="box-nav-main caption-nav-title">Prandium</div>
    </div>
  </a>
  <a href="louden.html">
    <div class="tinted-image-louden ipad-inside">
      <div class="box-nav-main caption-nav-title">Louden Swain</div>
    </div>
  </a>
</div>


<div class="copy-main">© Keith Ferriols 2021</div>
<script id="jsbin-javascript">
var scrollTimeOut = true,
    lastYPos = 0,
    yPos = 0,
    yPosDelta = 5,
    nav = $('nav.navbar'),
    navHeight = nav.outerHeight(),
    setNavClass = function() {
        scrollTimeOut = false;
        yPos = $(window).scrollTop();

        if(Math.abs(lastYPos - yPos) >= yPosDelta) {
            if (yPos > lastYPos && yPos > navHeight){
                nav.addClass('hide-nav');
            } else {
                nav.removeClass('hide-nav');
            }
            lastYPos = yPos;
        }
    };

$(window).scroll(function(e){
    scrollTimeOut = true;
});

setInterval(function() {
    if (scrollTimeOut) {
        setNavClass();
    }

}, 250);




</script>



</body>
</html>